<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mineViewModel"
            type="iot.app.smarthome.vm.mine.MineViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mine_swipe_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".ui.mine.MineFragment"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/myAvatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/myUserAvatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={mineViewModel.userInfo.useravatar}"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/myUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={mineViewModel.userInfo.username}"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/myUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={mineViewModel.userInfo.userid}"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退出" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/tempBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图表1"></Button>

                <Button
                    android:id="@+id/tempBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图表2"></Button>
            </LinearLayout>
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
